spring.application.name=Auto Scribe


#for Google
#example spring.security.oauth2.client.registration.google.client-id=1151316342-adp5g3h371fc2iif3b5m2fubo32ik6sq.apps.googleusercontent.com
#example spring.security.oauth2.client.registration.google.client-secret=GOPX-Thkc0FW9Jux3rKRfixfHvPovZ3iv
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
GOOGLE_CLIENT_ID_TEST=${GOOGLE_CLIENT_ID}

#for Github
#example spring.security.oauth2.client.registration.github.client-id=Ov23ct2lFvFcOSQ3rN
#example spring.security.oauth2.client.registration.github.client-secret=b5d8281e686310feca886604aa1c4f41fbc701
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}


# for spring cloud config example. client is part 28. this is server, and it gets the application.properties file from this git uri, then gives it to the client.
spring.cloud.config.server.git.uri=file:///C:/swe/code/spring-cloud-config-sample-source
# alternatively it could be a github repo
# spring.cloud.config.server.git.uri=https://github.com/andrewcbuensalida/spring-cloud-config-sample-source.git
server.port=8080