spring.application.name=Part38JWTApp

#This is for the built-in login form
#spring.security.user.name=navin
#spring.security.user.password=telusko

#spring6yt is the database name
spring.datasource.url=jdbc:postgresql://localhost:5432/spring6yt
#This is so spring boot can communicate with the database, not so the user can login to the site
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}


# Enable logging of SQL statements
spring.jpa.show-sql=true

# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true

# # Enable logging of SQL statements with parameter values
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE