spring.application.name=Part38JWTApp

#This is for the built-in login form
#spring.security.user.name=navin
#spring.security.user.password=telusko

#spring6yt is the database name
spring.datasource.url=jdbc:postgresql://localhost:5432/spring6yt
#This is so spring boot can communicate with the database, not so the user can login to the site
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}


