spring.application.name=Part29-SpringSecEx
#spring.security.user.name=navin
#spring.security.user.password=telusko

#spring6yt is the database name
spring.datasource.url=jdbc:postgresql://localhost:5432/spring6yt
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}


