# spring.application.name is different from project name. Project name is only for development when packaging the jar, but during run time, the application name is used by eureka server.
spring.application.name=ecom-proj
# Have to put this datasource.url when logging into http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
# so database is not created again and again every time we run the application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true


# if username and password is not given, username will be sa and password will be blank
#spring.datasource.username=navin
#spring.datasource.password=telusko

# to use application-test.properties
spring.profiles.active=test


myColor=red
mySize=small
myShape=circle

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
# Enable detailed health information
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
# To see HTTP traces in http://localhost:8080/actuator/httptrace
management.endpoint.httptrace.enabled=true