spring.application.name=ecom-proj
# Have to put this datasource.url when logging into http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
# so database is not created again and again every time we run the application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


# if username and password is not given, username will be sa and password will be blank
#spring.datasource.username=navin
#spring.datasource.password=telusko