# To use this file, you need to add the -Dspring-boot.run.profiles=test when running mvnw spring-boot:run OR java -jar target/ecom-proj-0.0.1-SNAPSHOT.jar --spring.profiles.active=test. Then it'll say The following 1 profile is active: "test" in the console. OR can put spring.profiles.active=test in application.properties file but this will be overriden by command line method above. Whatever is in this file is added on top of the application.properties file. 

spring.application.name=ecom-proj
# Have to put this datasource.url when logging into http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
# so database is not created again and again every time we run the application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true


# if username and password is not given, username will be sa and password will be blank
#spring.datasource.username=navin
#spring.datasource.password=telusko

myColor=blue
mySize=medium