spring.application.name=ecom-proj
spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
# so database is not created again and again every time we run the application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
